{
  "source": "/Users/y666suf/Documents/nfg-crash/ios/NFGCrash/Views/CrashChartView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "💥",
        "location": {
          "startingColumn": 22,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Waiting for round to start…",
        "location": {
          "startingColumn": 38,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Standing by",
        "location": {
          "startingColumn": 72,
          "startingLine": 183
        }
      }
    ]
  },
  "version": 1
}
