{
  "source": "/Users/y666suf/Documents/nfg-crash/ios/NFGCrash/Views/LinkTikTokView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Why this is safe: only TikTok Live can confirm your username. The app never trusts a name typed on the phone. Impersonators cannot bet as you without your TikTok account.",
        "location": {
          "startingColumn": 14,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Legal & compliance",
        "location": {
          "startingColumn": 34,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Verify TikTok account",
        "location": {
          "startingColumn": 22,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "You can’t type someone else’s username. TikTok proves it’s you by sending a comment from your account while the stream is live.",
        "location": {
          "startingColumn": 22,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Copy command",
        "location": {
          "startingColumn": 20,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Expires in %llds",
        "location": {
          "startingColumn": 26,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "GET LINK CODE",
        "location": {
          "startingColumn": 45,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "NEW CODE",
        "location": {
          "startingColumn": 63,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Comment exactly %@ on your @y666.suf live from your TikTok account.",
        "location": {
          "startingColumn": 26,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Waiting for TikTok live comment…",
        "location": {
          "startingColumn": 30,
          "startingLine": 169
        }
      }
    ]
  },
  "version": 1
}
