{
  "source": "/Users/y666suf/Documents/nfg-crash/ios/NFGCrash/Views/AppChatView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "App Chat",
        "location": {
          "startingColumn": 30,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Say hi to other players in the app.",
        "location": {
          "startingColumn": 38,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Message players…",
        "location": {
          "startingColumn": 31,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 85
        }
      }
    ]
  },
  "version": 1
}
