{
  "source": "/Users/y666suf/Documents/nfg-crash/ios/NFGCrash/Views/WalletView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "My Wallet",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Watch a short ad to earn %@ pts.",
        "location": {
          "startingColumn": 18,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld ads used today",
        "location": {
          "startingColumn": 22,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Free points",
        "location": {
          "startingColumn": 22,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "@%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Lv %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "SUPER FAN",
        "location": {
          "startingColumn": 30,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "CURRENT BALANCE",
        "location": {
          "startingColumn": 18,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "%@ pts",
        "location": {
          "startingColumn": 18,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "All-time: %@ pts",
        "location": {
          "startingColumn": 18,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "No active shield or jet lock",
        "location": {
          "startingColumn": 22,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "INVENTORY",
        "location": {
          "startingColumn": 18,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Same powerups as !balance on TikTok live",
        "location": {
          "startingColumn": 18,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 273
        }
      }
    ]
  },
  "version": 1
}
