{
  "source": "/Users/y666suf/Documents/nfg-crash/ios/NFGCrash/Views/PrivacyPolicyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Last updated: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 7
        }
      },
      {
        "comment": "",
        "key": "Also available at https://%@/privacy",
        "location": {
          "startingColumn": 26,
          "startingLine": 16
        }
      }
    ]
  },
  "version": 1
}
