{
  "source": "/Users/y666suf/Documents/nfg-crash/ios/NFGCrash/Views/AppChatView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "App Chat",
        "location": {
          "startingColumn": 30,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Say hi to other players in the app.",
        "location": {
          "startingColumn": 38,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Message players…",
        "location": {
          "startingColumn": 31,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "%lld players in the app",
        "location": {
          "startingColumn": 41,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Shows who is online in the app",
        "location": {
          "startingColumn": 40,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 118
        }
      }
    ]
  },
  "version": 1
}
