{
  "source": "/Users/y666suf/Documents/nfg-crash/ios/NFGCrash/Views/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "My wallet",
        "location": {
          "startingColumn": 49,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "App chat",
        "location": {
          "startingColumn": 49,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Leaderboard",
        "location": {
          "startingColumn": 49,
          "startingLine": 49
        }
      }
    ]
  },
  "version": 1
}
