{
  "source": "/Users/y666suf/Documents/nfg-crash/ios/NFGCrash/Theme/NFGTheme.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Super Fan level %lld",
        "location": {
          "startingColumn": 51,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Super Fan",
        "location": {
          "startingColumn": 86,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "★",
        "location": {
          "startingColumn": 22,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "SUPER FAN",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      }
    ]
  },
  "version": 1
}
