{
  "source": "/Users/y666suf/Documents/nfg-crash/ios/NFGCrash/Views/LeaderboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Balances",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Balances appear when players have points on the server.",
        "location": {
          "startingColumn": 47,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Loading balances…",
        "location": {
          "startingColumn": 38,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Could not load leaderboard",
        "location": {
          "startingColumn": 29,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "No players yet",
        "location": {
          "startingColumn": 29,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Top 5",
        "location": {
          "startingColumn": 22,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "@%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "%@ · Lv %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "🛡",
        "location": {
          "startingColumn": 22,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "#%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "★",
        "location": {
          "startingColumn": 26,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "@%@ · %@ · Lv %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "🛡",
        "location": {
          "startingColumn": 30,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "★",
        "location": {
          "startingColumn": 30,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "YOU",
        "location": {
          "startingColumn": 30,
          "startingLine": 239
        }
      }
    ]
  },
  "version": 1
}
