{
  "source": "/Users/y666suf/Documents/nfg-crash/ios/NFGCrash/Views/LegalComplianceView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Legal & compliance",
        "location": {
          "startingColumn": 30,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Privacy policy (host on your website before App Store submit)",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 56
        }
      }
    ]
  },
  "version": 1
}
