{
  "source": "/Users/y666suf/Documents/nfg-crash/ios/NFGCrash/Views/TikTokLiveBadge.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Opens your live stream in TikTok",
        "location": {
          "startingColumn": 45,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 82,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 22,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "LIVE",
        "location": {
          "startingColumn": 40,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "NOT LIVE",
        "location": {
          "startingColumn": 49,
          "startingLine": 37
        }
      }
    ]
  },
  "version": 1
}
