{
  "source": "/Users/y666suf/Documents/nfg-crash/ios/NFGCrash/Views/WalletView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "My Wallet",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Watch a short ad to earn %@ pts.",
        "location": {
          "startingColumn": 18,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "%lld ad%@ watched today",
        "location": {
          "startingColumn": 22,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Could not load ad limits from server — you can still try watching an ad.",
        "location": {
          "startingColumn": 22,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Free points",
        "location": {
          "startingColumn": 22,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "@%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Lv %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "SUPER FAN",
        "location": {
          "startingColumn": 30,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "CURRENT BALANCE",
        "location": {
          "startingColumn": 18,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "%@ pts",
        "location": {
          "startingColumn": 18,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "All-time: %@ pts",
        "location": {
          "startingColumn": 18,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "No active shield or jet lock",
        "location": {
          "startingColumn": 22,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "INVENTORY",
        "location": {
          "startingColumn": 18,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "Same powerups as !balance on TikTok live",
        "location": {
          "startingColumn": 18,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 308
        }
      }
    ]
  },
  "version": 1
}
